
{
    "name": "yandexapi/yandex_site_position",
    "description": "get site position in yandex", 
    "type": "library",
    "homepage": "https://github.com/Edevelopment/yandex_site_position",
    "license": "Apache-2.0",
    "authors": [
      {
        "name": "Edevelopment",
        "homepage": "https://github.com/Edevelopment/yandex_site_position"
      }
    ]
}